<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" preload href="./prismc.css"/> -->
    <link rel="stylesheet" preload href="./prism.css"/>
    <title>Document</title>
    <style>
        @import url("https://www.fonts.googleapis.com/css3/family=Poppins");
        *{
            margin: 0;
            padding: 0;
            box-sizing:content-box;
            font-family: 'Poppins',sans-serif;
        }
        .grid-container{
            display: grid;
        }
        .header,.footer{
            grid-column-start: 1;
            grid-column-end:12;
            display:fixed;
            padding: 1.3rem;
            text-align: center;
            margin: 0 0 50px 0;
            background: #000;
            color: wheat;
        }
        code,kbd{
            font-family: 'Consolas',sans-serif;
        }
        kbd{
            text-decoration: underline;
        }
        .aside{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .main{
            grid-column-start:4;
            grid-column-end:10;
        }
        a:hover{
            color: yellow;
        }
        a:visited{
            color: red;
        }
    </style>
</head>
<body class="grid-container">
    <header class="header">
        C Programming Language
    </header>
    <aside class="aside">
        <nav>
            <ul>
                <li><a href="#printf">printf function</a></li>
            </ul>
        </nav>
    </aside>
    <div class="main">
        <div id="printf">
            <h2>printf formatted Output function</h2>
            <hr>
            <p><kbd>printf()</kbd> function prints given formatted string on screen.</p>
            <h3>Description</h3>
            <p>The output function <kbd>printf</kbd> translates internal values to characters.</p>
            <p> <strong>Syntax</strong> : <kbd>int printf(char *format, <i>arg<sub>1</sub></i>, <i>arg<sub>2</sub></i>, ...)</kbd></p>
            <p><kbd>printf</kbd> converts, formats, and prints its arguments on the standard output under control of the <kbd>format</kbd>. It returns the number of characters successfully printed.</p>
            <h4>Example file: &nbsp;<kbd>main.c</kbd></h4>
            <pre data-src="./code/main.c" data-download-link><code class="language-c line-numbers">#include &lt;stdio.h&gt;
int main(){
    printf("Hello World!");
    return 0;
}</code></pre>
<pre class=" language-plaintext ">
<code>Hello World</code> 
</pre>
<p>Since an String is already in  character format it is not needed to convert in characters.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;The format string contains two types of objects,</p>
</div>
    </div>
    <footer class="footer">
        <p style="text-align: center;">Arun Kumar Kaushik &copy; <script> document.write(new Date().getFullYear()) </script></p>
    </footer>
    <script src="./prism.js"></script>
    <!-- <script src="./prism2.js"></script> -->
</body>
</html>